# azure-appinsights

./: .dockerignore  .gitignore  AzureAppInsights.sln  CODE_REVIEW.md  QUICKSTART.md  README.md  SETUP.md  TROUBLESHOOTING.md  USER_JOURNEY_EXAMPLE.md  azure-appinsights.sln  docker-compose.yml  otel-collector-config.yaml
AspireReflection/: Program.cs
AzureAppInsights.AppHost/: AppHost.cs  AzureAppInsights.AppHost.csproj
AzureAppInsights.AppHost/Properties/: launchSettings.json
AzureAppInsights.ServiceDefaults/: AzureAppInsights.ServiceDefaults.csproj  Extensions.cs
InspectDashboard/: InspectDashboard.csproj  Program.cs
SampleAspire/: SampleAspire.sln
SampleAspire/SampleAspire.AppHost/: SampleAspire.AppHost.csproj
SampleAspire/SampleAspire.AppHost/Properties/: launchSettings.json
TmpAspireInspect/: TmpAspireInspect.sln
TmpAspireInspect/TmpAspireInspect.AppHost/: TmpAspireInspect.AppHost.csproj
TmpAspireInspect/TmpAspireInspect.AppHost/Properties/: launchSettings.json
backend/consumer/: Consumer.csproj  Dockerfile  Program.cs  QueueProcessorWorker.cs  appsettings.json
backend/producer/: Dockerfile  Producer.csproj  Program.cs  appsettings.json
backend/producer/Controllers/: MessagesController.cs
backend/producer/Services/: InMemoryQueueService.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx  telemetry.js
