<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>79ae84a0-4e61-4d82-9734-70fe0c815f4a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="DotNetEnv" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\backend\producer\Producer.csproj" />
    <ProjectReference Include="..\backend\consumer\Consumer.csproj" />
    <ProjectReference
      Include="..\AzureAppInsights.ServiceDefaults\AzureAppInsights.ServiceDefaults.csproj"
      IsAspireProjectResource="false"
    />
  </ItemGroup>
</Project>
